<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>web calculator</title>
</head>
<body>
    <div class="flex">
        <div class="row"><input type="text"></div>
        <div class="row">
            <button class="grey clear" >AC</button>
            <button class="grey">C</button>
            <button class="grey ">%</button>
            <button class="yellow operator">/</button>
        </div>
        <div class="row">
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="yellow operator">*</button>
        </div>
        <div class="row">
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="yellow operator">-</button>
        </div>
        <div class="row">
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="yellow operator">+</button>
        </div>
        <div class="row">
            <button style="width: 100px; border-radius: 30%;"  class="num">0</button>
            <button  class="num">.</button>
            
            <button class="yellow" onclick="compute()" >=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>